input {
	file {
 		path => "/home/toor/projects/test/app_1.log"
 		start_position => "beginning"
	}
}
filter {
	grok {
		match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level}-%{GREEDYDATA:message}"}
	}
    date {
    	match => ["timestamp", "ISO8601"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "app_1"
	}
}
