input {
	file {
 		path => "/logs/rec_app.log"
 		start_position => "beginning"
	}
}
filter {
	grok {
		match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:app-name} - %{LOGLEVEL:log-level} - %{GREEDYDATA:message}"}
	}
    date {
    	match => ["timestamp", "ISO8601"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "record"
	}
}
